# frc-bot-2024

./: .gitignore  .gitmodules  Dockerfile  README.md  Robotics passwords.xlsx  build.gradle  dockerbuild.sh  format.py  simgui-ds.json  simgui.json
.Glass/: glass.json
.github/workflows/: build.yml
.wpilib/: wpilib_preferences.json
doc/: botspec.md  flow-teleop.odg  help.md  passwords.ods
robot/: config.lua  engine.bot  gamepad.lua  iterate.lua  params.lua  robot.lua  teleop.bot  test.bot  test_v1.bot  test_v2.bot
simulator/: simgui.json
src/: autos.cpp  autos.hpp  bindings.cpp  config.cpp  config.hpp  constants.hpp  drivetrain.cpp  drivetrain.hpp  engine.hpp  examplecommand.cpp  examplecommand.hpp  examplesubsystem.cpp  examplesubsystem.hpp  lauxlib.h  lifter.cpp  lua.cpp  lua.h  lua.hpp  lualib.cpp  lualib.h  main.cpp  mechanicalarm.hpp  normalisablerange.hpp  parameters.cpp  parameters.hpp  ports.hpp  proto.hpp  robot.cpp  robot.hpp  robotcontainer.cpp  robotcontainer.hpp  scripting.cpp  scripting.hpp  shooter.cpp  shooter.hpp  types.hpp
src/main/deploy/: config.lua
src/snider/: README.md  basicrobot.hpp  botmode.hpp  console.hpp  messageticker.hpp  padmode.hpp  point.hpp
src/sol/: config.hpp
test/: configtest.cpp  enginetest.cpp  main.cpp  parameterstest.cpp  test.hpp
util/: build-github.sh  build-linux64.sh  build-luajit-linux64.sh  build-luajit-macos.sh  build-luajit-msvc.bat  build-luajit-msvc.sh  build-luajit-roborio.sh  docker-run.bat  docker-run.sh  format.py  sudocker.sh
vendordeps/lua-5.4.6/src/: lua.h
vendordeps/sdk/: .gitignore
