---Main bot program.  Runs when in teleop mode.

local gamepad = require('gamepad')
local params  = require('params')
local robot   = require('robot')

-- Gear Change vars
local low_gear = false

-- Lifter state vars
local has_gone_up = false

-- Shooter state vars
local shoot_threshold = 0.5
local shoot_pressed = false
local shoot_released = false
local shoot_down = false
local intake_pressed = false
local intake_released = false
local intake_down = false

local function update_gamepad_state()
    shoot_pressed = gamepad.right_bumper_pressed()
    shoot_released = gamepad.right_bumper_released()
    shoot_down = gamepad.right_bumper()
    intake_pressed = gamepad.left_bumper_pressed()
    intake_released = gamepad.left_bumper_released()
    intake_down = gamepad.left_bumper()
end

local function update_speed()
    if gamepad.B() then
        low_gear = true
    elseif gamepad.X() then
        low_gear = false
    end
end

local function update_arms()
    if gamepad.Y() then
        robot.raise_arms()
        has_gone_up = true
    elseif gamepad.A() then
        if has_gone_up then
            robot.lower_arms()
        end
    else
        robot.stop_lifter();
    end
end

local function update_shooter()
    if robot.shooting() or shoot_released then return end

    if intake_pressed or intake_released or intake_down then
        if intake_pressed or intake_down then
            robot.intake()
        else
            robot.stop_shooter()
        end
        return
    end

    if robot.intake_running() then
        return
    end

    if shoot_down or shoot_pressed then
        robot.shoot (1.0)
    elseif gamepad.left_trigger() > shoot_threshold then
        robot.shoot (0.50)
    elseif gamepad.right_trigger() > shoot_threshold then
        robot.shoot (0.80)
    end
end

--------------------------------------------------------------------------------
local function init()
    -- local team = config.get('team_name')
    -- print(team .. " ready to roll")
end

--------------------------------------------------------------------------------
local function teleop_prepare()
end

local function teleop_run()
    update_gamepad_state()
    update_speed()

    if low_gear == true then
        robot.drive(params.speed() * 0.25, params.rotation())
    else
        robot.drive(params.speed(), params.rotation())
    end

    update_arms()
    update_shooter()
end

local function teleop_cleanup()
end

---A Timed robot descriptor.
---
---The c++ RobotMain will call these functions while running. Think of this file
---as a "Plugin" to the system with a common interface defined in this table.
---This allows us to change out robot implementations easily, or even on-the-fly.
---@meta
---@see config.engine Engine settings
---@class EngineDescriptor
---@field init function Robot initialization called once before anything else.
---@field prepare function Called once before starting teleop mode.
---@field run function Called repeatedly for a defined period.
---@field cleanup function Called once before unloading this bot program.
return {
    init = init,
    prepare = teleop_prepare,
    run = teleop_run,
    cleanup = teleop_cleanup
}
